* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body {
  background: #000000;
  color: #ffffff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/background-pic.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.container {
  padding: 10px 10%;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 75px;
  background-color: #262626; 
  color: white;
  padding: 10px 20px;
  z-index: 1000; 
  opacity: 100%;
}

.logo {
  border-radius: 100px;
  height: 42px;
  width: 42px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 4px 4px;
  font-size: 18px;
  position: relative;
  /* background-color: #ffffff; */
  border-radius: 3px;
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 4px;
  background: #e10eecd5;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

nav ul li a:hover::after {
  width: 90%;
}


.header-text {
  margin-top: 20%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: brown;
}

/* --------about----------- */
#about {
  padding: 75px 0 0 0;
  color: white;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #e10eecd5;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 75%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}


.tab-contents ul li span{
    color: #b54760;
    font-size: 14px;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
display: block;
}

.hover-container {
  position: relative;
  color: white;
  border-radius: 5px;
}

.tooltip-text {
  visibility: hidden; /* Initially hidden */
  width: 500px; /* Tooltip width */
  height: auto;
  background-color: #262626; /* Background color for the tooltip */
  color: #fff; /* Text color */
  text-align: center;
  padding: 2px;
  border-radius: 5px;
  position: absolute; /* Positioned relative to the container */
  bottom: 110%; /* Position above the container */
  left: 50%; /* Center the tooltip */
  transform: translateX(-50%); /* Adjust for centering */
  opacity: 0; /* Make it invisible */
  transition: opacity 0s; /* Smooth fade-in effect */
  border: 1px solid white;
}

.hover-container:hover .tooltip-text {
  visibility: visible; /* Make tooltip visible on hover */
  opacity: 1; /* Fade it in */
}


/* ---------------services */
#skills{
    padding: 75px 0 0 0;
    color: white;
}

.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap:10px;
    margin-top: 30px;
}

.skills-list div{
    margin: 5px;
    background: #262626;
    padding: 25px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div i{
    font-size: 50px;
    margin-bottom: 20px;
}

.skills-list div img{
  margin-bottom: 10px;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* .skills-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
} */

.skills-list div:hover{
    background-color: #e10eecd5;
    transform: translateY(-15px);
}


/* -----------portfolio---------- */

#portfolio{
    padding: 75px 0 0 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work h5{
  margin-top: 5px;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#e10eecd5);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #e10eecd5;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}

.btn{
  border-radius: 3px;
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #e10eecd5;
  padding: 14px 50px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover{
  background: #e10eecd5;
}
/* -------------- contact ---------------------------- */

#contact{
  padding: 75px 0 0 0;
}

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #e10eecd5;
  margin-right: 15px;
  font-size: 20px;
}

#ph_no{
  text-decoration: none;
  color: inherit;
}

.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover{
  color: #e10eecd5;
  transform: translateY(-5px);
}

.btn2{
  border-radius: 3px;
  background-color: #000000;
  display: block;
  font-size: 18px;
  margin: 40px auto;
  width: fit-content;
  border: 1px solid #e10eecd5;
  padding: 14px 50px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
  cursor: pointer;
}
.btn2:hover{
  background: #e10eecd5;
}

.contact-right form{
  width: 100%;

}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  border-radius: 15px;
  margin:  15px 0;
  color: #fff;
  font-size: 18px;
}

/* form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
} */

.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

.copyright i{
  color: #e10eecd5;
  font-size: 25px;
}

/* -------------css for small screen -------------- */

nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 600px){

  #header{
    background-image: url(images/picture_1.jpeg);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fa-solid{
    display:block;
    font-size: 25px;
  }
  nav ul{
    background: #e10eecd5;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;

  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  
  nav .fa-solid{
    cursor: pointer;
  }

  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;

  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }

.tab-links{
  font-size: 15px;
  margin-right: 20px;
}

.contact-left, .contact-right{
  flex-basis: 100%;

}

.copyright{
  font-size: 14px;
}

.tooltip-text{
  width: 300px;
}

}



